{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Arial;}{\f4\fnil\fprq2\fcharset0 Arial;}{\f5\fnil\fprq2\fcharset0 Times New Roman;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af4\langfe1081\dbch\af5\afs24\alang1033\loch\f0\fs24\lang1033 Normal;}
{\s15\sbasedon0\snext16\nowidctlpar\hyphpar0\sb240\sa120\keepn\cf0\kerning1\dbch\af4\langfe1081\dbch\af5\afs24\alang1033\loch\f3\fs28 Heading;}
{\s16\sbasedon0\snext16\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af4\langfe1081\dbch\af5\afs24\alang1033\loch\f0\fs24 Text Body;}
{\s17\sbasedon16\snext17\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af4\langfe1081\dbch\af5\afs24\alang1033\loch\f0\fs24 List;}
{\s18\sbasedon0\snext18\nowidctlpar\hyphpar0\sb120\sa120\cf0\i\kerning1\dbch\af4\langfe1081\dbch\af5\afs24\alang1033\loch\f0\fs24 Caption;}
{\s19\sbasedon0\snext19\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af4\langfe1081\dbch\af5\afs24\alang1033\loch\f0\fs24 Index;}
}{\*\generator Neat_Office/6.2.8.2$Windows_x86 LibreOffice_project/}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2025\mo5\dy9\hr3\min9}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af4\langfe1081\dbch\af5\afs24\alang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\lang1026
\u1055\'3f\u1088\'3f\u1086\'3f\u1077\'3f\u1082\'3f\u1090\'3f\u1072\'3f \u1077\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1086\'3f \u1055\'3f\u1086\'3f\u1088\'3f\u1090\'3f\u1092\'3f\u1086\'3f\u1083\'3f\u1080\'3f\u1086\'3f \u1085\'3f\u1072\'3f \u1084\'3f\u1077\'3f\u1085\'3f, \u1090\'3f\u1086\'3f\u1074\'3f\u1072\'3f \u1082\'3f\u1086\'3f\u1077\'3f\u1090\'3f\u1086\'3f \u1089\'3f\u1098\'3f\u1084\'3f \u1088\'3f\u1072\'3f\u1079\'3f\u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1074\'3f\u1072\'3f\u1083\'3f, \u1082\'3f\u1098\'3f\u1076\'3f\u1077\'3f \u1089\'3f\u1098\'3f\u1084\'3f \u1091\'3f\u1095\'3f\u1080\'3f\u1083\'3f, \u1082\'3f\u1072\'3f\u1082\'3f\u1074\'3f\u1080\'3f \u1089\'3f\u1082\'3f\u1080\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1077\'3f \u1089\'3f\u1098\'3f\u1084\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1076\'3f\u1086\'3f\u1073\'3f\u1080\'3f\u1083\'3f, \u1085\'3f\u1072\'3f\u1082\'3f\u1088\'3f\u1072\'3f\u1090\'3f\u1082\'3f\u1086\'3f \u1085\'3f\u1077\'3f\u1097\'3f\u1072\'3f \u1079\'3f\u1072\'3f \u1084\'3f\u1077\'3f\u1085\'3f}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af4\langfe1081\dbch\af5\afs24\alang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\lang1026
\u1048\'3f\u1079\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1079\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f \u1090\'3f\u1077\'3f\u1093\'3f\u1085\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1075\'3f\u1080\'3f\u1080\'3f: }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af4\langfe1081\dbch\af5\afs24\alang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
\line }{\rtlch \ltrch\loch\lang1026
\u1057\'3f\u1073\'3f\u1083\'3f\u1098\'3f\u1089\'3f\u1082\'3f\u1072\'3f\u1093\'3f \u1089\'3f\u1077\'3f \u1089\'3f \u1084\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1073\'3f\u1083\'3f\u1077\'3f\u1084\'3f\u1080\'3f, \u1085\'3f\u1086\'3f \u1090\'3f\u1086\'3f\u1079\'3f\u1080\'3f \u1082\'3f\u1086\'3f\u1081\'3f\u1090\'3f\u1086\'3f \u1085\'3f\u1072\'3f\u1081\'3f \u1084\'3f\u1077\'3f \u1079\'3f\u1072\'3f\u1090\'3f\u1088\'3f\u1091\'3f\u1076\'3f\u1085\'3f\u1080\'3f \u1073\'3f\u1077\'3f\u1096\'3f\u1077\'3f, \u1095\'3f\u1077\'3f }{\rtlch \ltrch\loch\lang1033
popup/modal }{\rtlch \ltrch\loch\lang1026
\u1087\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1103\'3f\u1085\'3f\u1085\'3f\u1086\'3f \u1087\'3f\u1088\'3f\u1077\'3f\u1084\'3f\u1080\'3f\u1075\'3f\u1074\'3f\u1072\'3f\u1096\'3f\u1077\'3f (\u1077\'3f\u1076\'3f\u1080\'3f\u1085\'3f \u1074\'3f\u1080\'3f\u1076\'3f \u1089\'3f\u1077\'3f \u1086\'3f\u1090\'3f\u1074\'3f\u1072\'3f\u1088\'3f\u1103\'3f\u1096\'3f\u1077\'3f \u1080\'3f \u1079\'3f\u1072\'3f\u1090\'3f\u1074\'3f\u1072\'3f\u1088\'3f\u1103\'3f}{\rtlch \ltrch\loch\lang1026
\u1096\'3f}{\rtlch \ltrch\loch\lang1026
\u1077\'3f \u1087\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1103\'3f\u1085\'3f\u1085\'3f\u1086\'3f), }{\rtlch \ltrch\loch\lang1026
\u1082\'3f\u1072\'3f\u1090\'3f\u1086\'3f \u1085\'3f\u1077\'3f \u1073\'3f\u1103\'3f\u1093\'3f \u1089\'3f\u1080\'3f\u1075\'3f\u1091\'3f\u1088\'3f\u1077\'3f\u1085\'3f \u1079\'3f\u1072\'3f\u1097\'3f\u1086\'3f \u1089\'3f\u1077\'3f \u1087\'3f\u1086\'3f\u1083\'3f\u1091\'3f\u1095\'3f\u1072\'3f\u1074\'3f\u1072\'3f\u1096\'3f\u1077\'3f \u1090\'3f\u1086\'3f\u1074\'3f\u1072\'3f, \u1085\'3f\u1086\'3f \u1089\'3f\u1083\'3f\u1077\'3f\u1076\'3f \u1084\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1086\'3f\u1087\'3f\u1080\'3f\u1090\'3f\u1080\'3f \u1091\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1080\'3f\u1093\'3f \u1095\'3f\u1077\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1073\'3f\u1083\'3f\u1077\'3f\u1084\'3f\u1072\'3f \u1077\'3f \u1074\'3f \u1087\'3f\u1088\'3f\u1077\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1072\'3f \u1085\'3f\u1072\'3f \u1080\'3f\u1085\'3f\u1092\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1103\'3f\u1090\'3f\u1072\'3f. \u1055\'3f\u1098\'3f\u1088\'3f\u1074\'3f\u1086\'3f\u1085\'3f\u1072\'3f\u1095\'3f\u1072\'3f\u1083\'3f\u1085\'3f\u1086\'3f \u1074\'3f\u1079\'3f\u1080\'3f\u1084\'3f\u1072\'3f\u1093\'3f \u1080\'3f\u1085\'3f\u1092\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1103\'3f\u1090\'3f\u1072\'3f \u1086\'3f\u1090\'3f \u1082\'3f\u1083\'3f\u1072\'3f\u1089\'3f\u1072\'3f \u1088\'3f\u1086\'3f\u1076\'3f\u1080\'3f\u1090\'3f\u1077\'3f\u1083\'3f (}{{\*\bkmkstart __DdeLink__294_3041917813}\rtlch \ltrch\loch\lang1026
project-card.component}{{\*\bkmkend __DdeLink__294_3041917813}\rtlch \ltrch\loch\lang1026
), \u1082\'3f\u1086\'3f\u1081\'3f\u1090\'3f\u1086\'3f \u1086\'3f\u1090\'3f \u1089\'3f\u1074\'3f\u1086\'3f\u1103\'3f \u1089\'3f\u1090\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1072\'3f \u1074\'3f\u1079\'3f\u1080\'3f\u1084\'3f\u1072\'3f\u1096\'3f\u1077\'3f \u1090\'3f\u1072\'3f\u1079\'3f\u1080\'3f \u1080\'3f\u1085\'3f\u1092\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1103\'3f \u1086\'3f\u1090\'3f \u1089\'3f\u1074\'3f\u1086\'3f\u1103\'3f \u1088\'3f\u1086\'3f\u1076\'3f\u1080\'3f\u1090\'3f\u1077\'3f\u1083\'3f }{\rtlch \ltrch\loch\lang1026
(}{\rtlch \ltrch\loch\lang1026
projects.component).}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af4\langfe1081\dbch\af5\afs24\alang1033\loch\f0\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af4\langfe1081\dbch\af5\afs24\alang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\lang1026
\u1056\'3f\u1077\'3f\u1096\'3f}{\rtlch \ltrch\loch\lang1026
\u1080\'3f\u1093\'3f \u1090\'3f\u1086\'3f\u1079\'3f\u1080\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1073\'3f\u1083\'3f\u1077\'3f\u1084\'3f, \u1082\'3f\u1072\'3f\u1090\'3f\u1086\'3f}{\rtlch \ltrch\loch\lang1026
 }{\rtlch \ltrch\loch\lang1026
\u1087\'3f\u1088\'3f\u1077\'3f\u1085\'3f\u1077\'3f\u1089\'3f\u1086\'3f\u1093\'3f \u1074\'3f\u1079\'3f\u1080\'3f\u1084\'3f\u1072\'3f\u1085\'3f\u1077\'3f\u1090\'3f\u1086\'3f \u1085\'3f\u1072\'3f \u1080\'3f\u1085\'3f\u1092\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1103\'3f \u1085\'3f\u1072\'3f \u1087\'3f\u1086\'3f-\u1075\'3f\u1086\'3f\u1088\'3f\u1085\'3f\u1086\'3f \u1085\'3f\u1080\'3f\u1074\'3f\u1086\'3f. \u1048\'3f\u1085\'3f\u1072\'3f\u1095\'3f\u1077\'3f \u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1085\'3f\u1086\'3f \u1074\'3f\u1079\'3f\u1080\'3f\u1084\'3f\u1072\'3f\u1084\'3f \u1080\'3f\u1085\'3f\u1092\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1103\'3f\u1090\'3f\u1072\'3f \u1086\'3f\u1090\'3f \u1075\'3f\u1083\'3f\u1072\'3f\u1074\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1082\'3f\u1083\'3f\u1072\'3f\u1089\'3f \u1088\'3f\u1086\'3f\u1076\'3f\u1080\'3f\u1090\'3f\u1077\'3f\u1083\'3f (projects.component) }{\rtlch \ltrch\loch\lang1026
\u1080\'3f \u1103\'3f \u1087\'3f\u1088\'3f\u1077\'3f\u1085\'3f\u1072\'3f\u1089\'3f\u1103\'3f\u1084\'3f \u1082\'3f\u1098\'3f\u1084\'3f  }{\rtlch \ltrch\loch\lang1033
modal }{\rtlch \ltrch\loch\lang1026
\u1082\'3f\u1083\'3f\u1072\'3f\u1089\'3f\u1072\'3f, \u1082\'3f\u1072\'3f\u1090\'3f\u1086\'3f \u1079\'3f\u1072\'3f\u1087\'3f\u1072\'3f\u1079\'3f\u1074\'3f\u1072\'3f\u1084\'3f \u1086\'3f\u1090\'3f\u1074\'3f\u1072\'3f\u1088\'3f\u1103\'3f\u1085\'3f\u1077\'3f\u1090\'3f\u1086\'3f \u1085\'3f\u1072\'3f \u1090\'3f\u1086\'3f\u1079\'3f\u1080\'3f  }{\rtlch \ltrch\loch\lang1033
popup/modal }{\rtlch \ltrch\loch\lang1026
\u1086\'3f\u1090\'3f  }{\rtlch \ltrch\loch\lang1026
project-card.component }{\rtlch \ltrch\loch\lang1026
\u1082\'3f\u1083\'3f\u1072\'3f\u1089\'3f\u1072\'3f.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af4\langfe1081\dbch\af5\afs24\alang1033\loch\f0\fs24\lang1033\rtlch \ltrch\loch

\par }